45023996644988
Library
2X05_1.27MM_BOX_POSTS


0
10
10
Library
2659


0
4
4
Library
AMPHENOL_10118194-0001LF


0
11
11
Library
CAPC2012X88N


0
2
2
Library
CAPC2012X95N


0
2
2
Library
CAPC220145_88N_KEM

C0805C220F3HACAUTO 
0
2
2
Library
CAP_0805J_AVX

08055A102JAT2A 
0
2
2
Library
CAP_CL21_SAM

CL21B222JBANNNC 
0
2
2
Library
CIR-SSOP-24

CS5523-ASZ 
0
24
24
Library
CONN_BM02B-GHS-TBT_JST

BM02B-GHS-TBT 
0
5
5
Library
EEG_DEBUG


0
1
1
Library
KMR2_G_CNK

KMR223G LFG 
0
5
5
Library
MDBT50Q-U
<b>Raytac Corporation</b><p>Part Number: MDBT50Q-U1MV2 / MDBT50Q-U512K<br>Bluetooth Low Energy Module based on Noridc nRF52840 / nRF52833<br>Size: 15.5x10.5mm<p>Source:<ul> <li>Raytac datasheet</li></ul>

0
61
61
Library
MOLEX_0533980271


0
4
4
Library
P3_064_INR

ISL21080DIH309Z-TK 
0
3
3
Library
RESC2012X60N


0
2
2
Library
RESC2012X65N


0
2
2
Library
SDO_SOD-123FL498_OSI

MBR120LSFT3G 
0
2
2
Library
SOIC127P600X175-8N


0
8
8
Library
SOP65P490X110-8N


0
8
8
Library
SOT-23-5_MC_MCH

MCP73831T-2ACI/OT 
0
5
5
Library
SOT91P240X110-3N_DMG2305UX-7


0
3
3
Library
SOT_RG1_DIO

AP2112K-3.3TRG1 
0
5
5
Library
Sensors


0
12
12
Library
WL-SMCW_0805
<B>WL-SMCW SMT Mono-color Chip LED Waterclear<Br><Br></B>Size: 0805, SMT, 2pins<Br>2x1.25x0.7mm(LXWXH)

0
2
2
Library
XTAL_SC32S-7PF20PPM_EPS

SC32S-7PF20PPM 
0
2
2
